<?
// ГЛАВНАЯ СТРАНИЦА


// Читаем все новости

/*
$news_files_data = array();
$news_files_names = array();
$i=0;

$array2 = glob("../data/news/*.txt");
function sort_by_data2($file1,$file2) {
	$temp_array2 = explode('@#%',file_get_contents($file1));
    $time1 = explode('-',$temp_array[1]);
    $temp_array2 = explode('@#%',file_get_contents($file2));
    $time2 = explode('-',$temp_array[1]);
    if ($time1 == $time2) {return 0;}
	return ($time1[2] > $time2[2] ||
      ($time1[2]==$time2[2] && $time1[1] > $time2[1]) ||
      ($time1[2]==$time2[2] && $time1[1] == $time2[1] && $time1[0] > $time2[0])
    ) ? 1 : -1;
    }
usort($array, "sort_by_data2");

foreach($array as $news_file){
	$news_files_data[$i] = file_get_contents($news_file);
	$news_files_names[$i] = $news_file;
	if($news_files_data[$i]{0}==0){
		$i++;
	}
}
*/



print('
<td style="padding:0 0 0 0;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td style="padding:29 0 5 35; background-repeat:no-repeat; background-position:bottom left;" background="images/title_long.png"><a class="title" style="line-height:normal;">НОВОСТИ</a></td>
</tr>
<tr>
	<td style="padding:20 30 20 30; line-height:normal;">');

$page=0;
$show_news_per_page = 15;


for($i=count($news_files_data)-1;$i>=count($news_files_data)-$show_news_per_page;$i--){		$news_data = explode('@#%',$news_files_data[$i]);
	    $news_date = explode('-',$news_data[1]);
	    preg_match_all('!\[img\]([\d\w\/\.\-]*)\[\/img\]!',$news_data[3],$tmp1);
    	if(strlen($news_date[1])<2){$news_date[1]='0'.$news_date[1];}
print('<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF0F4" style="line-height:normal;">
<tr><td width="110">'.$news_date[0].'.'.$news_date[1].'.'.$news_date[2].'</td><td><a href="?nav=news&id='.(count($news_files_data)-$i).'" class="link"><b>'.str_replace("\'","'",$news_data[2]).'</b></a></td></tr>');
print('<tr><td>');
$news_data[3] = strip_tags($news_data[3]);
if(strlen($tmp1[1][0])>0){print('<a href="?nav=news&id='.(count($news_files_data)-$i).'" class="link"><img border="0" src="temp/'.$tmp1[1][0].'"></a>');}
$news_data[3] = preg_replace('!\[img\]([\d\w\/\.\-\:\_\(\)\s]*)\[\/img\]!','',$news_data[3]);
$news_data[3] = preg_replace('!\[youtube\]([\d\w\/\.\-\[\]]*)\[\/youtube\]!','',$news_data[3]);
$news_data[3] = str_replace("\'","'",$news_data[3]);
print('</td><td>'.substr($news_data[3],0,400).'</td></tr>');
$no_comment=0;
for($q=4;$q<count($news_data)-1;$q++){
	if($news_data[$q]{2}==1){
		$no_comment++;
	}
}
print('<tr><td>&nbsp;</td><td><a href="?nav=news&id='.(count($news_files_data)-$i).'" class="link">Комментарии ['.$no_comment.']</a></td></tr></table><br><br>');


}

print('	</td>
</tr>

<tr>
            <td style="padding:29 0 5 35; background-repeat:no-repeat; background-position:bottom left;" background="images/title_long.png"><a class="title" style="line-height:normal;">Заява Партії регіонів</a></td>
          </tr>
            <tr>
              <td style="padding:20 30 20 30; line-height:normal;"><dd>

Шановні співвітчизники!<br><br><dd>

Сьогодні виповнюється 100 днів від початку роботи нової влади. За цей короткий термін команді Президента України Віктора Януковича вдалося те, що протягом п’яти років не могла зробити попередня влада, – припинити внутрішньополітичні суперечки та покласти край конфліктам між різними гілками влади. Нова команда демонструє єдність в усіх питаннях. А головне – має спільну мету: поліпшення життя та добробуту громадян. Партія регіонів закликає всіх небайдужих українців долучитися до цієї мети та разом будувати сильну і міцну Україну.<br><br><dd>

Вперше за багато років Президентом України був представлений пакет реформ, які виведуть нашу державу на новий, якісний щабель розвитку. Віктор Янукович підготував програму, яка дійсно зможе зробити суспільство благополучним, економіку - конкурентоспроможною, а владу - ефективною.<br><br><dd>

Попередні керівники держави залишили у спадок величезні борги, зруйновану економіку, зависокі ціни. Їх дії призвели до того, що доходи громадян зменшувалися, а основні макроекономічні показники стрімко падали. Найгірше ж те, що за довгі роки правління попередньої влади Україна втратила найголовніше – довіру народу до влади.<br><br><dd>

Нарешті нова професійна влада змогла змінити цю ситуацію. За короткий проміжок часу ВВП та промвиробництво в Україні почали зростати, державний бюджет у квітні був виконаний із профіцитом, а сальдо торгівельного балансу «вийшло у плюс». Тож тепер настала черга системної програми реформ – якісної, деталізованої та довгострокової.<br><br><dd>

Влада більше не буде годувати країну пустопорожніми обіцянками. Кожен пункт президентської програми підкріплений конкретними діями. Всі зміни, які пропонуються Президентом, здатні швидко покращити добробут українців. Ці реформи дозволять відновити ділову активність в Україні, створити сприятливий клімат для інвесторів, що призведе до наповнення державного бюджету, а відтак і до збільшення видатків на соціально значущі програми. А головна мета всіх реформ – покращення життя простих українців, приведення його до стандартів, за якими живе цивілізований світ. Стабільно та ефективно працююча економіка дозволить наповнити бюджет, підвищити соціальні стандарти та навести лад у таких сферах, як медичне обслуговування, освіта, пенсійне забезпечення. Послуги мають стати якісними та доступними, а зарплати і пенсії – гідними. Економічне зростання призведе до культурного підйому. А все це разом забезпечить подальше становлення та потужний розвиток української нації.<br><br><dd>

Однак не можна збудувати сильну і міцну державу без підтримки суспільства. Жодна програма не може бути втілена в життя, якщо її не сприйматимуть та не виконуватимуть громадяни. Бо саме від вас, шановні українці, залежить те, як швидко наша держава вийде з економічної кризи й доведе всьому світу свою перспективність і конкурентоспроможність.<br><br><dd>

Тож тепер настав час об’єднуватися заради перспектив. Тільки плідна і спільна праця всіх разом зможе призвести до покращення життя кожної людини. Партія регіонів закликає всіх громадян України, незалежно від політичних поглядів, вкласти часточку своєї праці у швидке та якісне втілення реформ. Ми маємо вірити у власні сили і пам’ятати, що наше головне завдання – запровадження європейських стандартів життя. Тільки спільна щоденна і копітка робота на благо країни дозволить усім нам швидко вивести Україну у двадцятку найбільш економічно розвинених держав світу. <br><br><dd>




Полный адрес материала: <a href="http://www.partyofregions.org.ua/pr-east-west/4c089a75a5534/ " rel="nofollow">http://www.partyofregions.org.ua/pr-east-west/4c089a75a5534/</a>
<br><br><dd>




                </td>
            </tr>



<tr>
            <td style="padding:29 0 5 35; background-repeat:no-repeat; background-position:bottom left;" background="images/title_long.png"><a class="title" style="line-height:normal;">С праздником, журналисты! </a></td>
          </tr>
            <tr>
              <td style="padding:20 30 20 30; line-height:normal;"><dd>

От имени Николаевской областной организации Партии регионов поздравляю всех работников СМИ с профессиональным праздником. <br><br><dd>
Своим трудом Вы помогаете Украине развиваться как демократическому государству, открытому и свободному. Критика на страницах изданий и в эфирах подталкивает власть к постоянному развитию, переосмыслению пройденного пути, позволяет увидеть ошибки и исправить их, а также совершенствовать позитивные тенденции.
Ваша работа чрезвычайно важна для строительства правового государства, ведь Вы как никто другой следите за соблюдением законности, стоите на позиции справедливости и высоких моральных ценностей. <br><br><dd>
Профессия журналиста считается одной из самых опасных – только в 2009 году во всем мире погибло 74 журналиста. Считаю, что в этот день нужно отдать дань памяти этим людям, положившим свою жизнь ради того, чтобы донести до общества правду. А областная организация Партии регионов, в свою очередь, должна сделать все возможное, чтобы на Николаевщине Вы чувствовали себя в безопасности, а уровень свободы слова здесь был самым высоким в стране. <br><br><dd>
В этот день желаю Вам успехов в творчестве, новых интересных идей, больше креатива. Желаю, чтобы работа всегда была в радость, а читатели, слушатели и зрители -  всегда с нетерпением ждали от Вас новых сообщений. С профессиональным праздником, с Днем журналиста!<br><br><dd>

Первый заместитель главы областной организации Партии регионов, глава фракции Партии регионов в областном совете Игорь Дятлов
<br><br><dd>

                </td>
            </tr>




<tr>
            <td style="padding:29 0 5 35; background-repeat:no-repeat; background-position:bottom left;" background="images/title_long.png"><a class="title" style="line-height:normal;">Прес-реліз</a></td>
          </tr>
            <tr>
              <td style="padding:20 30 20 30; line-height:normal;"><dd>

4 травня на ім‘я голови облдержадміністрації Миколи Круглова надійшов відкритий лист від заступника голови Всеукраїнського об‘єднання «Свобода» в Миколаївській області Наталії Миколаївни Грудиніної. Наталія Миколаївна висловила прохання не називати Бандеру і Шухевича  «фашистськими прихвоснями», бо це - «фактична брехня». Заступник голови ВО «Свобода» закликала «не плювати в душу більшості населення області, які є українцями».<br><br><dd>
А 15 травня наряд ВПС затримав невідомих, які пошкодили вінки біля пам‘ятника «Вічний вогонь». Даними правопорушниками виявилися Дмитро Олександрович Губський, - виконуючий обов‘язки заступника начальника управління з питань молодіжної політики ВО «Свобода», та Віктор Олександрович Пономаренко, - студент 1 групи, 2 курсу Миколаївського залізничного технікуму.<br><br><dd>
Рішенням Центрального районного суду їх притягнуто до адміністративної відповідальності по ст.173 КОАП України (хуліганство).<br><br><dd>
Оскільки Віктор Пономаренко є неповнолітнім, штраф буде стягнуто з батьків – Олександра Леонідовича Пономаренка, що працює вантажником на ВАТ «Миколаївський глиноземний завод», та Олени Анатоліївни Пономаренко, спеціаліста 1-ї категорії прокуратури Корабельного району міста Миколаєва.
Щодо найменувань, то «фашистськими прихвоснями» «свободовців» ми не називатимемо. А от варварами – буде доречно.<br><br><dd>

Прес-служба облдержадміністрації<br><br><dd>




                </td>
            </tr>
<tr>
            <td style="padding:29 0 5 35; background-repeat:no-repeat; background-position:bottom left;" background="images/title_long.png"><a class="title" style="line-height:normal;">Янукович начнет строить сильную Украину в июне</a></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding:20 30 20 30; line-height:normal;"><dd>

Президент Украины Виктор Янукович пообещал представить в начале июня программу реформ, с помощью которой новая власть намерена построить сильную и процветающую Украину. Об этом он заявил на совместной встрече президентов Украины и России с представителями деловых кругов двух стран в рамках VII украинско-российского экономического форума.<br><br><dd>
В.Янукович отметил: "В начале июня будет представлена программа экономических реформ в Украине. Новая волна реформ должна способствовать новому качеству экономического роста... Пакет украинских реформ нацелен на долгосрочную перспективу и рассчитан на решение амбициозных задач и создание современной конкурентоспособной экономики, новой инфраструктуры, эффективного социального государства, обеспечение высокого уровня жизни людей", - подчеркнул он.<br><br><dd>
В.Янукович отметил, что руководство страны поставило перед собой цель "провести системную модернизацию страны, превратить ее в сильную, процветающую республику". "Европейский выбор Украины останется лишь пожеланием до тех пор, пока не будут реализованы глубокие социально-экономические реформы... Сейчас нужно нагонять упущенное", - заявил В.Янукович.<br><br><dd>
"В нынешних крайне сложных для ЕС обстоятельствах мы должны сохранить стабильность отношений (с Россией, - ред.), в частности в критически важной энергетической сфере. Наши договоренности в этой сфере являются дополнительной гарантией для всех стран ЕС и позволят Украине последовательно провести глубокие реформы в энергетическом секторе", - отметил Президент.<br><br><dd>
По словам В.Януковича, для Украины "принципиально важно, чтобы двусторонние договоренности по экономическому сотрудничеству работали на национальные проекты развития, которые мы готовим в рамках программы реформ".<br><br><dd>
В.Янукович отметил, что экономические процессы прямо влияют на состояние дел в сфере безопасности. "Украина проводит внеблоковую политику с целью недопущения новых разделительных линий на европейском континенте", - напомнил Президент, отметив потребность создания модернизированной архитектуры единой и неделимой системы безопасности.<br><br><dd>

ЛигаБизнесИнформ<br><br><dd>

                </td>
            </tr>
<tr>
            <td style="padding:29 0 5 35; background-repeat:no-repeat; background-position:bottom left;" background="images/title_long.png"><a class="title" style="line-height:normal;">В.Янукович: Следующие местные выборы в Украине должны пройти на новой законодательной основе</a></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding:20 30 20 30; line-height:normal;"><dd>

Следующие местные выборы в Украине должны пройти на новой законодательной основе. Об этом Президент Украины Виктор Янукович заявил сегодня в Луганске, передает корреспондент РБК-Украина. Глава государства добавил, что для этого необходимо принять ряд законов.<br><br><dd>
В то же время В.Янукович отметил, что о дате выборов говорить преждевременно. "Я бы сегодня говорил больше о принципах, на которых должны состояться выборы. И вот здесь мы должны, конечно, учесть точку зрения наших избирателей", - сказал глава государства.<br><br><dd>
РБК-Украина<br><br><dd>
                </td>
            </tr>
<tr>
            <td style="padding:29 0 5 35; background-repeat:no-repeat; background-position:bottom left;" background="images/title_long.png"><a class="title" style="line-height:normal;">Янукович пообещал к своим 100 дням рассказать, чем займется</a></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding:20 30 20 30; line-height:normal;"><dd>




Программу реформ президент Виктор Янукович планирует представить к 100 дням своей работы на посту главы государства.<br><br><dd>
Об этом он заявил журналистам в Луганске в четверг.<br><br><dd>
Президент считает, что говорить о достижениях и успехах в сфере экономики пока рано, но есть уже признаки оживления.<br><br><dd>
"Я думаю вам известно, что ВВП в Украине начал расти. Сегодня его рост 3,8%. Я думаю вам известно, что 12% сейчас показывает рост промышленность. Как к этому относиться? Я отношусь так - это признаки оживления экономики", - отметил он. <br><br><dd>
Касаясь международных отношений, Янукович заявил, что Украина установила хороший диалог со стратегическими партнерами - Россией, Европой и США.
При этом он подчеркнул, что Украина сохранит внеблоковый статус и будет участвовать в строительстве европейской системы безопасности как внеблоковое государство. <br><br><dd>

Украинская правда<br><br><dd>


                </td>
            </tr>
<tr>
            <td style="padding:29 0 5 35; background-repeat:no-repeat; background-position:bottom left;" background="images/title_long.png"><a class="title" style="line-height:normal;">Янукович пообещал задать темп, который не все выдержат</a></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding:20 30 20 30; line-height:normal;"><dd>



Президент Виктор Янукович пообещал чиновникам задать такой темп работы, который не все смогут выдержать. <br><br><dd>
"Но я постараюсь показать вам пример", - заявил он в Луганске.<br><br><dd>
"Моя задача - поднять актив страны, модернизировать государство", - заявил президент.<br><br><dd>
По его словам, много лет система госуправления была отсталой. "Неэффективная коалиция привела к тому, что обеспечение жизни в регионах не происходило", - заявил Янукович.<br><br><dd>
Президент считает, что в каждом регионе надо определить приоритеты, найти четкие механизмы реализации, разработать неотложные меры на 2010 год.<br><br><dd>
"Я очень хочу, чтобы мы с вами стали партнерами: центр и региональная власть....Самую главную, активную часть (население - ред) надо задействовать, чтобы видели перспективу, чтобы работали с азартом. Я уверен, что он появится...", - сказал Янукович.<br><br><dd>

                </td>
            </tr>
<tr>
            <td style="padding:29 0 5 35; background-repeat:no-repeat; background-position:bottom left;" background="images/title_long.png"><a class="title" style="line-height:normal;">Герман довольна, что Янукович взбудоражил Европу</a></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding:20 30 20 30; line-height:normal;"><dd>



Заместитель главы Администрации Президента Анна Герман считает, что стремительные темпы сближения с Россией лишь помогают Украине быстрее интегрироваться в Европу. «Мы видим, что чем интенсивнее наши контакты с Москвой, тем больше интересуются нами в Европе. Разве это плохо, когда наши отношения с Россией будоражат Европу?», - сказала она на встрече. <br><br><dd>
Отвечая на вопрос, «не страх ли это Европы перед Россией, Герман заметила: «Любая мотивация, которая сближает нас с Европой, считаю, приемлема для нас». «Следовательно, возможно, Европа отменит визы для Украины быстрее, чем для России», - спрогнозировала она.<br><br><dd>

УНИАН<br><br><dd>




                </td>
            </tr>
<tr>
            <td style="padding:29 0 5 35; background-repeat:no-repeat; background-position:bottom left;" background="images/title_long.png"><a class="title" style="line-height:normal;"></a></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding:20 30 20 30; line-height:normal;"><dd>


На совместной пресс-конференции в Киеве по результатам переговоров Президента Украины и Президента РФ В.Янукович подчеркнул, что состоялось третье заседание межгосударственной комиссии двух стран. «Мы пришли к выводу, что так работать нельзя, потому что за такой короткий период времени провести семь встреч и загнать руководителей наших рабочих групп в ситуацию, когда они должны ускоренными темпами готовить различные решения», - отметил В.Янукович.
С ним не согласился Д.Медведев. Он отметил: «Виктор Федорович сказал, что так работать нельзя, а мне бы хотелось добавить, что так работать - придется».<br><br><dd>
Д.Медведев отметил, что для этого существует ряд причин. В частности, он подчеркнул, что за последние годы Украина и Россия многое потеряли. Он обратил внимание, что за последние 5 лет сегодня лишь третье заседание межгосударственной комиссии, тогда как такие страны, их лидеры, должны по-хорошему встречаться минимум два раза в год. «Стало быть, к сожалению, до этого ничего не делалось», - отметил он.<br><br><dd>
Также Д.Медведев в очередной раз подчеркнул, что сегодня у российской стороны наконец-то появились партнеры в лице украинского руководства. «Мне бы хотелось сказать, что российская сторона хорошо работала (на сегодняшнем заседании – ред), потому что у нее, наконец, появился полноценный украинский партнер, то есть нормальное руководство, которое принимает решение и исполняет их», - сказал Д.Медведев, добавив, что это является очень важным фактором развития двусторонних отношений.<br><br><dd>
Он также констатировал, что сегодня между Украиной и Россией закончился период «охоты на ведьм».







<br><br><dd>

                </td>
            </tr>
<tr>
            <td style="padding:29 0 5 35; background-repeat:no-repeat; background-position:bottom left;" background="images/title_long.png"><a class="title" style="line-height:normal;">ТВ канал «Перший Діловий»:  Янукович пообещал обеспечить свободу слова в Украине</a></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding:20 30 20 30; line-height:normal;"><dd>




Президент Украины Виктор Янукович пообещал, что в Украине будет обеспечена свобода слова, высказался за скорейшее создание общественного телевидения и радиовещания и призвал вылечить общество от заполитизированности. Об этом Президент сказал, выступая на заседании Общественного гуманитарного совета под его председательством.<br><br><dd>
Янукович отметил, что Украина и в дальнейшем будет обеспечивать свободу средств массовой информации, поддерживать высокие стандарты журналистской деятельности. В то же время, по словам главы государства, будет делаться все, чтобы не допустить случаев давления на масс-медиа и проявления насилия в отношении репортеров.<br><br><dd>
«Препятствование выполнению ими своих профессиональных обязанностей - каждый такой случай будет иметь соответствующее правовое завершение», - подчеркнул Янукович.<br><br><dd>
Также Президент выступил за скорейшее создание Общественного телевидения и радиовещания.<br><br><dd>
«Я хотел бы, чтобы в Украине как можно быстрее был принят закон об Общественном радио и телевидении. Это станет существенным шагом к сбалансированности, объективности средств массовой информации», - сказал Президент, добавив, что для него это очень важный вопрос.<br><br><dd>
Вместе с тем Виктор Янукович заявил о необходимости вылечить общество от заполитизированности. По его словам, нужно сделать все, чтобы не допускать в Украине проявлений, которые противоречат общеэтическим и моральным канонам. Для этого, считает Янукович, необходимо изменить подходы к гуманитарной политике. По его мнению, гуманитарная политика должна быть инструментом достижения гражданского согласия в обществе, которое, по словам Президента, было расколото после многих исторических событий, в том числе и после событий 2004 года.<br><br><dd>
«Гуманитарная политика в современной Украине должна постепенно привести наше общество к тому состоянию, когда отличия в историческом развитии регионов, их культурных традиций перестанут использоваться в политических целях. Именно тогда и только тогда мы сможем в полной мере заявить, что мы интегрировались в культурное пространство объединенной Европы», - сказал Президент.<br><br><dd>
Также он высказал мнение, что реальная эффективная гуманитарная политика напрямую связана с выводом страны из экономического кризиса.<br><br><dd>
Большое внимание в своей речи он уделил вопросам повышения социальных стандартов, вопросам реформирования образования, медицины, кинематографии, книгоиздания и многим другим проблемам, напрямую связанным с гуманитарной политикой.








<br><br><dd>

                </td>
            </tr>
<tr>
            <td style="padding:29 0 5 35; background-repeat:no-repeat; background-position:bottom left;" background="images/title_long.png"><a class="title" style="line-height:normal;">Первые 50 дней работы Виктора Янукович нового Президента Украины: сделано больше, чем у «оранжевых» за годы</a></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding:20 30 20 30; line-height:normal;">



<img src="gallery/10510image002.jpg" style="margin-right:20px; margin-bottom:10px;"><br><br><dd>

Исполнилось  50 дней с момента инаугурации нового Президента Украины. В Украине наступил переломный момент.  Можно говорить, что события даже для многих сторонников поморанчевых стали приятной неожиданностью. За всего 50 дней сделаны конкретные шаги вселивших в рядовых украинцев уверенность в том, что страна наконец то развернулась и стала на реальный курс выхода из многочисленных кризисов.<br><br><dd>

<img src="gallery/10510image003.jpg" style="margin-right:20px; margin-bottom:10px;"><br><br><dd>

При посредничестве Президента сформирована новая коалиция.  Сформирована в соответствии с законом, соблюдены все процедурные нормы (опубликованы списки членов коалиции и текст коалиционного соглашения). Всё сделано в гласном и демократическом режиме. Избиратели могли увидеть подписи депутатов и текст коалиционного соглашения. Легитимность формирования новой коалиции подтвердил и Конституционный суд.<br><br><dd>

<img src="gallery/10510image006.jpg" style="margin-right:20px; margin-bottom:10px;"><br><br><dd>

В рабочем порядке с участием Президента в парламенте сформировано правительство. Комплектация команды заняла рекордно малые сроки. Торговли должностями и грязных скандалов – не было. Кто не захотел работать на благо страны – ушли в оппозицию. С политической коррупцией, раздачей важных должностей в обмен на лояльность, которые развела Ю.Тимошенко, было решительно покончено.<br><br><dd>

Изменён был также и стиль общения с чиновниками. Вместо многочасовых разглагольствований, пресс-конференций ни о чём, участия в политических ток-шоу, как это было при В.Ющенко, новый Президент говорит по делу. Краткость и точность формулировок, конкретность в определении сроков исполнения распоряжений – стиль руководства, о котором забыли в Украине. Виктор Янукович в требовательности к другим начал с себя.<br><br><dd>

В первыми указами Президента была сокращена численность аппарата и уменьшены зарплаты чиновникам в органах власти.  Чиновник будет ощущать влияние кризиса, как и простой украинец.  Чванливость предыдущей власти уступила место профессионализму и демократизму власти новой.<br><br><dd>

Идёт отстройка региональной системы власти. Назначения проходят в спокойном режиме. На посты губернаторов пришли люди, знающие проблемы своих регионов.<br><br><dd>

Президент совершил визиты в Брюссель,  Москву и Вашингтон. Это помогло укрепить престиж Украины на международной арене. Новая власть представила базовые принципы внешней политики – внеблоковость, соблюдение международных обязательств, а также готовность к конструктивному сотрудничеству с иностранными партнёрами. Начат предметный диалог с МВФ. Иностранные инвесторы отреагировали на солидность позиции В.Януковича ростом кредитных рейтингов Украины.<br><br><dd>

21 апреля 2010 года в Харькове подписаны соглашения с Россией. Сложнейшие вопросы украинско-российских отношений   решены на взаимовыгодных условиях.<br><br><dd>  Выход Украины из газовой кабалы – самый сильный ход сделанный В.Януковичем за время пребывания на должности Президента. Ведь газ – это стабильность для нашей страны во многих сферах. Стало возможным  принимать реальный  бюджет,   рассчитывать «кошторис» социальных и  экономических реформ,   оживить наше производство и дать людям работу.<br><br><dd>
 Это крупный экономический успех. Таким образом, катастрофическая ошибка Кабинета министров Ю.Тимошенко, которая обошлась нашей стране очень дорого, была устранена. Снижение цены на газ на 30% (до 234 за 1 тыс. кубометров) уже с апреля 2010 года даст мощный толчок для подъема экономики и увеличению поступлений в госбюджет. По оценкам экспертов, предприятия химической промышленности, которые производят продукции на $8-9 млрд. в год, смогут увеличить уровень своей загрузки с нынешних 40% до 85-95%.<br><br><dd>

Успех в газовых переговорах позволит также не повышать цены на газ и тепло для населения, не придется выделять 8 млрд. грн дотаций из бюджета на компенсацию расходов коммунальной теплоэнергетики на оплату газа. Эти деньги можно будет направить на проекты развития – строительство объектов инфраструктуры – что в скором будущем принесен немалые дивиденды в виде роста поступлений в госбюджет. <br><br><dd>


Комплекс соглашений, подписанный в Харькове 21 апреля 2010 года Президентами РФ и Украины, - это победа здравого смысла, точно выверенного дипломатического расчёта и осознания необходимости жить дружно, по-соседски. Это стратегический новый уровень украинско-российских отношений, который станет положительной вехой в истории наших народов <br><br><dd>

Первый визит Президента В.Януковича в США также прошёл успешно. Об этом говорят, прежде всего, американские специалисты. Они отметили очень благоприятный фон встречи между президентами Б.Обамой и В.Януковичем.<br><br><dd>

Отказ от урана, обогащённого на 20%, и переход на запасы урана с низкой степенью обогащения для использования в строго научных целях – соответствует национальным интересам страны. Такой уран практически непригоден для производства бомбы, зато В.Янукович привёз из США Соглашение о сотрудничестве в сфере разработки национального ядерного топлива. Американцы дают грант в 250 млн. долл. на развитие мирных атомных исследований в Украине. Это позволит достроить атомные энергоблоки, а также работать над получением новых источников ядерного топлива для АЭС.<br><br><dd>

Украине нужна не атомная бомба, а атомная энергия, которая станет базисом для развития промышленности и производства. Экономике нужна дешёвая энергия, она позволит соскочить с газовой «иглы», сэкономить государственные средства, которые можно направить на повышение пенсий, зарплат и стипендий. Это в полной мере соответствует интересам украинского народа.<br><br><dd>

Нынешняя инициатива Украины позиционирует ее как миролюбивое государство, ведь такой уран является наиболее притягательным для террористов. В.Янукович также через механизмы ОБСЕ предложил подписать новый Договор о европейской безопасности. Он смог бы сформировать новую архитектуру безопасности на континенте и зафиксировать общепризнанный внеблоковый статус Украины. Как показал визит в США, Вашингтон и Москва, в принципе, возражать не будут. Это даёт новый шанс для Украины.<br><br><dd>

Социальные стандарты будут повышены. Но не за счет эмиссии денег или «проедания» дорогостоящих кредитов <br><br><dd>

Планы по увеличению социальных стандартов до адекватного уровня остаются в силе. Намеченный законом, принятым по инициативе Партии регионов, график повышения будет выполнен. Но это будет не популизм «а ля Ю.Тимошенко», не заигрывание с народом. Нельзя печатать деньги или одалживать их для того, чтобы решать социальные вопросы.<br><br><dd>

Новая власть добивается реального выполнения обещаний. Государственная казна должна получать больше доходов благодаря подъему экономики, и за счет этого финансировать незащищенные слои населения. <br><br><dd>

Сейчас появились предпосылки для преодоления кризисных явлений, начали расти ВВП и промышленное производство. Главное, закрепить результат, не потерять и нарастить темпы роста. «Ми существенно прибавили уверенности в будущем для нашей страны, и в экономике мы, безусловно, заложили надежную основу для выхода из кризиса и начала стабильного роста», - говорит В. Янукович. <br><br><dd>

В принятом  законе о госбюджете на текущий год  заложены новые размеры прожиточного минимума, минимальной заработной платы – показатели, от которых зависит величина социальных выплат.<br><br><dd>

Началось наведение порядка  и в системе госфинансов. Для обеспечения эффективного использования государственных средств, стартовала полная ревизия государственной системы финансов. Во исполнение поручения главы государства, Министерство финансов Украины организовало международный аудит. Идет проверка, в частности выдачи кредитов под госгарантии, использование средств в области госзакупок, механизма возврата НДС  Проблема с 20 млрд. грн долгов по возмещению НДС будет урегулирована. Никто больше не допустит возникновение таких долгов в этой сфере. Это не значит, что госбюджет будет платить всем желающим – за последние годы в Украине появилось много махинаторов, которые в связке с коррумпированными чиновниками «присосались» к госбюджету. Все фиктивные операции будут пресечены, преступники не получат ни одной копейки государственных денег. Те же честные производители, которые до сих пор страдали из-за невозврата справедливо причитающихся им средств, будут вознаграждены. «Мы знаем, что администрирование этого налога является наиболее коррумпированным именно в нашей стране. Поэтому я сделаю все, чтобы отбить чиновникам руки от этого налога, чтобы НДС возмещался автоматически», - сказал Президент Украины.<br><br><dd>


На одном из первых мест в повестке дня нынешней власти  стоит борьба с коррупцией. «Это вопрос, который прямо затрагивает интересы каждого гражданина и в течение многих лет остается «головной болью» государственного масштаба», -  подчеркнул В.Янукович. <br><br><dd>

Искоренить это пагубное явление непросто – оно крепко вошло в нашу повседневную жизнь, намертво въелось во все сферы. Сегодняшняя статистика не отражает реальную ситуацию – идет систематическая подмена понятий, все сводится к составлению протоколов о нарушениях относительно рядовых чиновников. Истинные преступники остаются безнаказанными и, видя это, наглеют еще больше.   Будет проведена тотальная проверка во всех «хлебных» сферах –  Государственном резерве, Аграрном фонде, налоговой службе (в особенности, в области возврата НДС), НАК «Нафтогаз Украины» и других государственных структурах. Виновные, будь они действующие госчиновники или бывшие, наконец, ответят по всей строгости закона. И прикрыться «пешками» им не удастся.<br><br><dd>

Уже ходят на допросы в прокуратуру бывший министр финансов И.Уманский, бывший министр топлива и энергетики Ю.Продан и другие высокие чиновники, замешанные в махинации, связанной с резким увеличением уставного капитала НАК «Нафтогаз Украины» в 2009 году. И это только начало.<br><br><dd>

Дело не закончится разговорами – в самое ближайшее время Президент В.Янукович подпишет указ, в котором правоохранительным органам будут даны конкретные задания с указанием сроков их выполнения. Более того, будет разработана национальная стратегия по предотвращению коррупции на ближайшие два года. «В первую очередь мы будем бороться с причинами этой беды, которая приобрела национальный масштаб. От того, насколько успешно и быстро будет устранена коррупция, зависит успех как экономических, так и политических реформ», - констатировал Виктор Янукович.<br><br><dd>
С мыслью о судьбе народа и страны В.Янукович пришёл во власть. Был дан старт новым важным начинаниям и президентским инициативам.

<br><br><dd>

                </td>
            </tr>
<tr>
            <td style="padding:29 0 5 35; background-repeat:no-repeat; background-position:bottom left;" background="images/title_long.png"><a class="title" style="line-height:normal;">Отдельный ответ на «отдельный вопрос».</a></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding:20 30 20 30; line-height:normal;">

<img src="images/IMG_3599-l.jpg" align="left" style="margin-right:20px; margin-bottom:10px;"><dd>К сожалению, за неимением свободного времени немного задержался с ответом на поставленные мне вопросы корреспондентом сайта «ПРЕСТУПНОСТИ.НЕТ» (почему-то без фамилии и имени).<br><br><dd>
Начну сначала. Я Кравченко Николай Антонович - не директор театра, а его художественный руководитель, и прошу впредь не искажать сведения о моих званиях и наградах. Звания «заслуженный деятель Российской Федерации» у меня нет, так - как такового не существует в природе.<br><br><dd>
Неся правду в массы, Вы должны разбираться в таких тонкостях. У меня есть звание «Заслуженный деятель искусств Украины», награждён - нагрудным знаком Министерства Культуры Украины «За досягнення в розвитку культури і мистецтва», Орденом «Дружба» Российской Федерации, являюсь лауреатом премии им. Н.Аркаса за постановку спектакля «Лесная песня» по пьесе Л.Украинки, награждён орденом Союза писателей Российской Федерации «Служение искусству». Кстати, хотелось бы знать как Ваши труды оценивает наше, или какое либо другое государство? (Если никак - можете не отвечать). Что касается того, что вам «помнится за 2007 год», то осмелюсь Вам заметить уважаемый правдописец или правдописка, на пресс-конференции мною было сказано, что в театре есть люди с разными политическими симпатиями, но я не допущу чтобы вместо выполнения служебных обязанностей работники театра занимались пустой болтовнёй и сбором компроматов друг на друга, как это делали президент Ющенко и премьер Тимошенко. Слава Богу коллектив меня понял и вместо того, чтобы уничтожать друг - друга по идейным соображениям все работали ради тех кто придёт в наш зал, в результате театр получил статус «Академический» (Поздравления и подарки принимаем до сих пор, если вдруг возникнет желание... то вы не опоздали). Обратите внимание на то, что все награды и звания как мои личные, так и театра были получены до декабря 2009 года.<br><br><dd>
Что же касается того, что одни проводят мероприятия, а другим я срываю: так это очень просто - за проведение театрализованного торжественного мероприятия платёжным поручением №311 от 07.04.2010г. ООО НП «Терминал УХЗС» театру было перечислено 4 (четыре тысячи) гривен в т.ч. НДС 666,67 коп..<br><br><dd>
А вот что касается «одного из киевских политиков» которому я не дал провести пресс-конференцию, а именно Юрию Луценко - то он просто, без оформления надлежащих документов, без оплаты в кассу театра за пользование помещением, пытался всучить «наличман» администратору. И если для него в этом преступности нет, то для меня это «попытка дачи взятки должностному лицу» и «попытка сокрытия налогов от государства», а значит является преступлением, которое я предотвратил. Так что ничего не изменилось с того времени. Я по прежнему такой - же.<br><br><dd>
И последнее. Вы сетуете на то, что вас не пустили на мероприятие, но помилуйте - как можно в приличное общество пускать человека, который в одном абзаце способен уместить столько лжи. Если в вашем понимание это и есть демократия и свобода слова, то мне страшно за конечный результат.<br><br><dd>
Н.А.Кравченко<br><br><dd>
Заслуженный деятель искусств Украины<br><br><dd>

                </td>
            </tr>
          </table>
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
          	<tr>
            	<td style="padding:29 0 5 35; background-repeat:no-repeat; background-position:bottom left;" background="images/title_long.jpg"><a class="title" style="line-height:normal;">КОНТАКТНАЯ ИНФОРМАЦИЯ</a></td>
          	</tr>
          </table>		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding:20 30 20 30; line-height:normal;">54001, м. Миколаїв, вул. Нікольська, 67<br>
Телефон: 8(0512) 37-23-93, 8(0512) 67–02–36<br><br>

Електронна адреса: <a href="mailto:#" class="link">mkpr2@rambler.ru</a>, <a href="mailto:#" class="link">mkpr1@mail.ru</a>
			</td>
            </tr>
          </table>
        </td>
');

?>